/********************************************************/
/* Structure of the index page (e.g. its main grid)     */
/*  should go in here.                                  */
/********************************************************/

.blog-entries-container {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 8em;
	border-top: 4px solid #333;
	border-bottom: 4px solid #333;
	padding: 0.2em 0 12em 0;
	background: transparent;
}

.blog-card {
	display: grid;
		/* grid-template gets adjusted for window width in responsive.css */
  grid-template-columns: 1em 11.5em 0.5em 4em auto 1em;
  grid-template-rows: 1em 5em 0.5em 4.3em 0.5em auto 1em;
  grid-template-areas:
  'btop btop btop btop btop btop'
  'blft thum vspc date date brgt'
  'blft thum vspc tspc tspc brgt'
  'blft thum vspc titl titl brgt'
  'blft hspc hspc hspc hspc brgt'
  'blft cont cont cont cont brgt'
  'blow blow blow blow blow blow';
  background: #336;
  margin: 4px 10px 4px 10px;
  border-radius: 1em;
  width: 80%;
  height: auto;
	opacity: 1;
}

/*
.blog-card:hover {
	opacity: 1;
	box-shadow: 1em 1em 1em #fff;
}
*/

.blog-card-dimmed {
	 opacity: 0.3;
}

.blog-card-hover {
	opacity: 1;
	box-shadow: 1em 1em 1em #fff;
}

.blog-card-highlighted {
	opacity: 1;
	background: #447;
	box-shadow: 1em 1em 1em #fff;
}

.blog-card-image-holder {
	grid-area: thum;
	position: relative;
	/*background: #f0f;*/
	background: transparent;
	margin: 0; border: 0 solid #0f0; padding: 0;
	height: 100%;
}

img.blog-card-image {
	width: 100%; height: 100%;
	border-radius: 1em;
		/* Style the text for 'alts' */
	line-height: 20px;
	font-family: Verdana, Tahoma, Arial, Sans-Serif;
	font-size: 12px;
	font-weight: normal;
	color: #fff;
}

.blog-card-date {
	background: #363;
	grid-area: date;
	display: flex;
	flex-flow: row;
	justify-content: flex-end;
	align-content: center;
	padding: 8px 24px 4px 8px;
  border-radius: 1em;
	text-align: right;
}

.blog-card-title {
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-content: center;
	background: #336;
	grid-area: titl;
	padding: 8px 8px 4px 24px;
	border-radius: 1em;
}

.blog-card-content {
	grid-area: cont;
	height: 100%;
	width: 100%;
	background: #363;
	padding: 0;
	border-radius: 1em;
}

