/****************************************************
/* Styles for Blog Cards on the Index page
/***************************************************/

.blog-card {
	display: grid;
		/* NOTE: These are the settings for a NRROW display      */
		/* grid-template gets adjusted for window width below    */
  grid-template-columns: 1em 11.5em 0.5em 4em auto 1em;
  grid-template-rows: 1em 5em 0.5em 4.3em 0.5em auto 1px;
  grid-template-areas:
  'btop btop btop btop btop btop'
  'blft thum vspc date date brgt'
  'blft thum vspc tspc tspc brgt'
  'blft thum vspc titl titl brgt'
  'blft hspc hspc hspc hspc brgt'
  'blft cont cont cont cont brgt'
  'blow blow blow blow blow blow';
  background: #336;
  margin: 3em 10px 3em 10px;
  border-radius: 1em;
  padding: 0 0 1em 0;
  width: 80%;
  height: auto;
	opacity: 1;
}

.blog-card-dimmed {
	 opacity: 0.3;
}

.blog-card-hover {
	opacity: 1;
	box-shadow: 1em 1em 1em #fff;
}

.blog-card-highlighted {
	opacity: 1;
	background: #447;
	box-shadow: 1em 1em 1em #fff;
}

.blog-card-image-holder {
	grid-area: thum;
	position: relative;
	/*background: #f0f;*/
	background: transparent;
	margin: 0; border: 0 solid #0f0; padding: 0;
	border-radius: 1em;
	height: 100%;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

img.blog-card-image {
	width: 100%; height: 100%;
	border-radius: 1em;
		/* Style the text for 'alts' */
	line-height: 20px;
	font-family: Verdana, Tahoma, Arial, Sans-Serif;
	font-size: 12px;
	font-weight: normal;
	color: #fff;
}

.blog-card-date {
	background: #363;
	grid-area: date;
	display: flex;
	flex-flow: row;
	justify-content: flex-end;
	align-content: center;
	padding: 8px 24px 4px 8px;
  border-radius: 1em;
	text-align: right;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.blog-card-title {
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-content: center;
	background: #336;
	grid-area: titl;
	padding: 8px 8px 4px 24px;
	border-radius: 1em;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.blog-card-content {
	grid-area: cont;
	height: 100%;
	width: 100%;
	background: #363;
	padding: 0;
	border-radius: 1em;
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
}

.blog-card-article {
	margin: 0;
	height: auto;
	padding: 1em 2em 1em 2em;
}

h2.blog-card-headings {
	font-size: 1.1em;
	margin: 0; border: 0; padding: 0 0 0.5em 0;
}

/*** Adjustments determined by window width @ 600 pixels ****************************/

@media(min-width:600px) {
	.blog-card {
		/* background: #f00; */
  	grid-template-columns: 2em 17.2em 1em 4em auto 2em;
  	grid-template-rows: 2em 6em 1em 7.6em 1em auto 2em;
  	border-radius: 2em;
	}

	h2.blog-card-headings {
		font-size: 1.2em
	}
}

/*** Adjustments determined by window width @ 800 pixels ****************************/

@media(min-width:800px) {

	h2.blog-card-headings {
		font-size: 1.6em
	}

}

/**************************************************************
/*** Most phones and tablets      ****************************/
/*** Width is for Galaxy Fold only !! ************************/

@media screen and (-webkit-min-device-pixel-ratio: 2) {

	.blog-card {
			/* Change the layout for narrow mobile screens (in portrait mode)   */
  	grid-template-columns: 1em 1fr 19.6em 1fr 1em;
  	grid-template-rows: 1em 14.2em 1em 4em 1em 4em 1em auto 1em;
		grid-template-areas:
 		'btop btop btop btop btop'
  	'blft spc4 thum spc5 brgt'
  	'blft spc1 spc1 spc1 brgt'
  	'blft date date date brgt'
  	'blft spc2 spc2 spc2 brgt'
  	'blft titl titl titl brgt'
  	'blft spc3 spc3 spc3 brgt'
  	'blft cont cont cont brgt'
  	'blow blow blow blow blow';
  }

	.blog-card-date {
		justify-content: flex-start;
		padding: 6px 4px 4px 12px;
	}

	.blog-card-title {
		padding: 6px 4px 4px 12px;
	}

	h2.blog-card-headings {
		font-size: 1.3em;
		line-height: 1.3em;
		margin: 0; border: 0; padding: 0;
	}

	.blog-card-article {
		margin: 0;
		padding: 1em 0.5em 1em 0.5em;
	}

	.blog-card-article p {
		padding: 0.6em 0.6em 0.6em 1em;
	}

}

/**************************************************************
/*** Anything bigger than 300px wide *************************/

@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 299px) {

	.blog-card-date {
		padding: 8px 4px 4px 12px;
	}

	.blog-card-title {
		padding: 8px 4px 4px 12px;
	}

	h2.blog-card-headings {
		font-size: 1.4em;
		line-height: 1.6em;
	}

}

/**************************************************************
/*** Anything bigger than 620px wide *************************/
/*** iPhone 6 and higher, iPad *******************************/

@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 620px) {

	.blog-card {
			/* Revert to 'desktop' style layut    */
	  grid-template-columns: 1em 11.5em 0.5em 4em auto 1em;
	  grid-template-rows: 1em 4.5em 0.8em 4.5em 0.5em auto 1em;
	  grid-template-areas:
	  'btop btop btop btop btop btop'
	  'blft thum vspc date date brgt'
	  'blft thum vspc tspc tspc brgt'
	  'blft thum vspc titl titl brgt'
	  'blft hspc hspc hspc hspc brgt'
	  'blft cont cont cont cont brgt'
	  'blow blow blow blow blow blow';
	 }

	.blog-card-date .blog-card-title {
		padding: 12px 16px 4px 24px;
	}

	h2.blog-card-headings {
		font-size: 1.4em;
		line-height: 2em;
	}

}
